CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j9"
LINGUAS="de"
# useflags minimal
#USE="udev symlink -kde -qt3 -qt4 -gnome gtk smp alsa -esd -oss -ipv6 sse sse2 urandom"

# useflags desktop
#USE="X udev symlink -kde -qt4 -qt5 gnome gtk smp alsa -esd -oss -ipv6 sse sse2 urandom apache mysql introspection -gles2 -egl opengl webgl vala webgl jit nls orc gstreamer webgl geoloc udisks -systemd apache2 cairo dbus"

# useflags server
USE="udev symlink -kde -qt3 -qt4 -gnome gtk smp alsa -esd -oss -ipv6 sse sse2 urandom apache mysql introspection -gles2 -egl opengl webgl vala webgl jit nls orc gstreamer webgl geoloc udisks -systemd apache2 cairo dbus"

SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"
GENTOO_MIRRORS="ftp://ftp.tu-clausthal.de/pub/linux/gentoo/ http://mirror.netcologne.de/gentoo/ ftp://ftp.halifax.rwth-aachen.de/gentoo/"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
ACCEPT_LICENSE="*"
ABI_X86=""
ACCEPT_KEYWORDS="~amd64"

# virtualbox guest
INPUT_DEVICES="keyboard mouse synaptics evdev"
VIDEO_CARDS="virtualbox"

# parallels quest
#INPUT_DEVICES="keyboard mouse synaptics evdev"
#VIDEO_CARDS="parallels"

# qemu/kvm host
#QEMU_SOFTMMU_TARGETS="i386 x86_64"
#QEMU_USER_TARGETS="i386 x86_64"
