CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j9"
LINGUAS="de"


USE="X udev symlink -kde -qt4 -qt5 gnome gtk smp alsa -esd -oss -ipv6 sse sse2 urandom apache mysql introspection -gles2 -egl opengl webgl vala webgl jit nls orc gstreamer webgl geoloc udisks -systemd apache2 cairo dbus"

SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"
GENTOO_MIRRORS="ftp://ftp.tu-clausthal.de/pub/linux/gentoo/ http://mirror.netcologne.de/gentoo/ ftp://ftp.halifax.rwth-aachen.de/gentoo/"


PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
ACCEPT_LICENSE="*"
QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS="i386 x86_64"
VIDEO_CARDS="i915"
INPUT_DEVICES="keyboard mouse synaptics evdev"
ABI_X86=""
ACCEPT_KEYWORDS="~amd64"
